# School-Mn-App

./: .dockerignore  .gitignore  AGENTS.md  DEPLOY.md  ER_DIAGRAM.md  School_Management_User_Guide.html  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/schoolmanagement/: SchoolManagementApplication.java
backend/src/main/java/com/schoolmanagement/config/: AuditAwareImpl.java  FileUploadConfig.java  JpaConfig.java  MailConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/schoolmanagement/controller/: AnalyticsController.java  AttendanceController.java  AuditLogController.java  BulkImportController.java  CalendarController.java  CertificateController.java  ChatController.java  ClassController.java  ContactInquiryController.java  DashboardController.java  EventController.java  ExamScheduleController.java  FeeController.java  GamificationController.java  GoalController.java  HomeworkController.java  HouseController.java  LeaderboardController.java  LibraryController.java  (+16 more)
backend/src/main/resources/: application-prod.properties  application.yml
backend/src/main/resources/db/migration/: V10__fix_remaining_enum_columns.sql  V11__add_class_11_12.sql  V12__add_user_id_to_student_goals.sql  V13__create_library_resources.sql  V14__create_schools_table.sql  V15__create_contact_inquiries.sql  V16__seed_demo_users.sql  V17__legacy_schema_fixes.sql  V17__placeholder.sql  V17__update_test_dates.sql  V18__seed_demo_data.sql  V18__update_test_dates.sql  V19__seed_demo_data.sql  V1__init_schema.sql  V20__seed_students.sql  V21__seed_teachers.sql  V22__seed_class_subject_attendance.sql  V23__seed_tests_marks.sql  V24__seed_exam_schedules_homework.sql  V25__seed_goals_library.sql  V26__seed_timetable.sql  V27__fix_passwords.sql  V2__sample_data.sql  V3__fix_role_column_type.sql  V4__fix_attendance_status_type.sql  V5__additional_test_students.sql  V6__fix_gender_column_type.sql  V7__more_sample_tests.sql  V8__create_homework_doubts.sql  V9__add_goal_unit.sql
backend/src/main/resources/import_data/: students.csv  teachers.csv
(+1137 files in other folders)
